[
  { "keys": ["k", "tab"],
    "command": "insert_snippet", 
    "args": { "scope": "source.json",
              "name": "Packages/AAAPackageDev/Snippets/Key Bindings/Simple Key Binding.sublime-snippet" }
  },
  { "keys": ["a", "r", "g", "s", "tab"],
    "command": "insert_snippet",
    "args": { "scope": "source.json",
              "name": "Packages/AAAPackageDev/Snippets/Key Bindings/Arguments to Command.sublime-snippet"}
  },
  { "keys": ["c", "t", "x", "tab"],
    "command": "insert_snippet",
    "args": { "scope": "source.json",
              "name": "Packages/AAAPackageDev/Snippets/Key Bindings/Context.sublime-snippet" }
  },
  { "keys": ["c", "tab"],
    "command": "insert_snippet",
    "args": { "scope": "source.json",
              "name": "Packages/AAAPackageDev/Snippets/Key Bindings/Context Entry.sublime-snippet" }
  }
]