{
    "target": "convert_file",

    "selector": "source.json, source.json-tmlanguage, source.yaml-tmlanguage, source.yaml, text.xml",

    "variants": [
        {
            "name": "JSON",

            "target": "convert_file",
            "target_format": "json"
        },
        {
            "name": "Property List",

            "target": "convert_file",
            "target_format": "plist"
        },
        {
            "name": "YAML (Block Style)",

            "target": "convert_file",
            "target_format": "yaml",
            "default_flow_style": false
        },
        {
            "name": "YAML (Default Style)",

            "target": "convert_file",
            "target_format": "yaml"
        }
    ]
}