{ "name": "Sublime Key Map",
  "scopeName": "source.sublimekeymap", 
  "fileTypes": ["sublime-keymap"], 
  "patterns": [
      { "begin": "\\[",
        "end": "\\]",
        "patterns": [
            { "include": "#keybinding" },
            { "match": "(?<!\\}),",
              "name": "invalid.illegal.keybinding.sublimekeymap"
            },            
            { "match": ",{2,}",
              "name": "invalid.illegal.keybinding.sublimekeymap"
            },
            { "match": "[^,\\t\\s]",
              "name": "invalid.illegal.keybinding.sublimekeymap"
            }
        ],
        "name": "meta.keybinding.collection.sublimekeymap"
      }
  ],
  "repository": {
      "context": {
        "name": "meta.definition.keybinding.context.sublimekeymap",
        "begin": "\\{",
        "end": "\\}",
        "patterns": [
            { "begin": "\"(key)\"\\s*:",
              "end": "(?<=[a-z]\")",
              "name": "meta.definition.keybinding.context.sublimekeymap",
              "beginCaptures": {
                  "1": { "name": "support.function.context.operand.marker.left.sublimekeymap" }
              },
              "patterns": [
                  { "begin": "\"",
                    "end": "\"",
                    "contentName": "context.operand.left.sublimekeymap",
                    "patterns": [
                        { "match": "auto_complete_visible|selection_empty|(?:preceding|following)_text|has_(?:prev|next)_field|num_selections|(?:panel|overlay)_visible|setting.([a-z_]+)",
                          "name": "keyword",
                          "captures": {
                              "1": { "name": "string.context.operand.value.left.sublimekeymap" }
                          }
                        }
                    ]
                  }
              ]
            },
            { "begin": "\"(operator)\"\\s*:",
              "end": "(?<=[a-z]\")",
              "name": "context.operator.sublimekeymap",
              "beginCaptures": {
                  "1": { "name": "support.function.context.operator.marker.sublimekeymap" }
              },
              "patterns": [
                  { "begin": "\"",
                    "end": "\"",
                    "contentName": "context.operator.name.sublimekeymap",
                    "patterns": [
                        { "match": "(?:not_)?equal|(?:not_)?regex_(?:match|contains)",
                          "name": "keyword.other.context.operator.name.sublimekeymap"
                        }
                    ]
                  }
              ]
            },
            { "begin": "\"(operand)\"\\s*:",
              "end": "(?<=.\"|true|false|[0-9])",
              "name": "meta.context.operand.right.sublimekeymap",
              "contentName": "context.operand.right.sublimekeymap",
              "beginCaptures": {
                  "1": { "name": "support.function.context.operand.marker.right.sublimekeymap" }
              },
              "patterns": [
                  { "begin": "\"",
                    "end": "\"",
                    "contentName": "context.operand.right.sublimekeymap",
                    "patterns": [
                        { "match": "\\\\\"",
                          "name": "constant.character.escape.context.operand.value.right.sublimekeymap"
                        },                    
                        { "match": ".",
                          "name": "string.context.operand.value.right.sublimekeymap"
                        }
                    ]
                  },
                  { "match": "true|false|[0-9]",
                    "name": "constant.numeric.context.operand.value.right.sublimekeymap"
                  }
              ]
            },
            { "begin": "\"(match_all)\"\\s*:",
              "end": "(?<=true|false)",
              "name": "keybinding.context.match-all.option.sublimekeymap",
              "beginCaptures": {
                  "1": { "name": "support.function.context.match-all.marker.sublimekeymap" }
              },
              "patterns": [
                  { "match": "true|false",
                    "name": "constant.numeric.context.match-all.option.value.sublimekeymap"
                  }
              ]
            }
        ]
      },
      "genericArray": {
          "begin":"\\[",
          "end": "\\]",
          "name": "meta.definition.array.generic.sublimekeymap",
          "patterns": [
              { "include": "#string"                
              },
              { "match": "[\\d\\.]+",
                "name": "constant.numeric.sublimekeymap"
              },              
              { "include": "#genericArray"
              }                        
          ]
      },
      "string": {
          "begin":"\"",
          "end": "\"",
          "patterns": [
              { "match": "(\\\\(?:\"|t|n|r))",
                "captures": {
                    "1": { "name": "constant.character.escape.sublimekeymap" }
                }
              },
              { "match": ".",
                "name": "string.sublimekeymap"
              }
          ]
      },
      "contextDef": { 
        "begin": "\"(context)\"\\s*:",
        "beginCaptures": {
            "1": { "name": "keyword.keybinding.contexts.sublimekeymap"}
        },
        "end": "\\]",
        "name": "meta.keymap.dictionary.contexts.keybinding.sequence.sublimekeymap",
        "patterns": [
            { "include": "#context" },
            { "match": "\\[",
              "name": "punctuation.definition.array.keybinding.key.sequence"
            }
        ],
        "contentName": "meta.contexts.keys.sublimekeymap"
      },
      "args": {
        "begin": "\"(args)\"\\s*:",
        "beginCaptures": {
            "1": { "name": "keyword.keymap.dictionary.keybinding.sublimekeymap"}
        },
        "end": "\\}",
        "name": "meta.keymap.keybinding.sequence.sublimekeymap",
        "patterns": [
            { "include": "#genericArray"
            },
            { "match": "\"([a-zA-Z0-9_]+)\"\\s*:",
              "captures": {
                  "1": { "name": "support.function.array.generic.key.sublimekeymap" }
              }
            },
            { "include": "#string"
            },
            { "match": "true|false|\\d+",
              "name": "constant.numeric.sublimekeymap"
            },   

            { "match": "\\{",
              "name": "punctuation.definition.array.keybinding.key.sequence"
            }
        ],
        "contentName": "meta.sequence.keys.sublimekeymap"
      },
      "keys": {
        "begin": "\"(keys)\"\\s*:",
        "beginCaptures": {
            "1": { "name": "keyword.other.sublimekeymap"}
        },
        "end": "(\\])",
        "endCaptures": {
            "1": { "name": "punctuation.definition.keybinding.array.key.sequence.end.sublimekeymap" }
        },
        "name": "meta.keybinding.definition.key.sequence.sublimekeymap",
        "patterns": [
            { "begin": "(\")",
              "beginCaptures": {
                  "1": { "name": "punctuation.keybinding.definition.key.sequence.start.sublimekeymap" }
              },
              "end": "(?<!\\\\)(\")",
              "endCaptures": {
                  "1": { "name": "punctuation.keybinding.definition.key.sequence.end.sublime.keymap" }
              },
              "patterns": [
                  { "match": "(?<!shift|ctrl|alt|super|\\+)\\+",
                    "name": "invalid.illegal.key.sequence.sublimekeymap"
                  },
                  { "match": "(shift|ctrl|alt|super)(\\+)",
                    "captures": {
                        "1": { "name": "support.function.modifier.key.sublimekeymap" },
                        "2": { "name": "keyword.modifier.key.connector.sublimekeymap" }
                    }
                  },
                  { "match": "f(?:[2-9]\\d+|\\d{3,})",
                    "name": "invalid.illegal.key.sublimekeymap"
                  },                                    
                  { "match": "up|down|right|left|insert|home|end|pageup|pagedown|backspace|delete|tab|enter|pause|escape|space|keypad[0-9]|keypad_(?:period|divide|multiply|minus|plus|enter)|clear|sysreq|break|context_menu|browser_(?:back|forward|refresh|stop|search|favorites|home)|f(20|1[0-9]|[1-9])",
                    "name": "entity.other.attribute-name.key.named.sublimekeymap"
                  },
                  { "match": "[a-z0-9,;.:_=+-]{2,}",
                    "name": "invalid.illegal.key.sublimekeymap"
                  },                                                      
                  { "match": "[^A-Z]",
                    "name": "string.key.literal.sublimekeymap"
                  },
                  { "match": ".",
                    "name": "invalid.illegal.key.sublimekeymap"
                  }            
              ],
              "contentName": "meta.key.sequence.sublimekeymap"            
            },
            { "match": "\\[",
              "name": "punctuation.definition.keybinding.array.key.sequence.start.sublimekeymap"
            }
        ],
        "contentName": "meta.array.key.sequence.sublimekeymap"
      },
      "command": { 
          "match": "\"(command)\":\\s*\"([a-zA-Z_]+)\"",
          "captures": {
              "1": { "name": "keyword.keymap.dictionary.keybinding.sublimekeymap" },
              "2": { "name": "string.keybinding.attached.command.name.sublimekeymap" }
          }
      },      
      "keybinding": {
          "begin": "\\{",
          "end": "\\}",
          "name": "meta.keybinding.definition.sublimekeymap",
          "patterns": [
              { "include": "#keys" },
              { "include": "#command" },
              { "include": "#args" },
              { "include": "#contextDef" }
          ]
      }
  },
  "uuid": "f56e1baa-51fc-4791-a9d9-21301f2e3a01"
}