{ "name": "Sublime Text Key Map",
  "scopeName": "source.sublime-keymap", 
  "fileTypes": ["sublime-keymap"], 
  "patterns": [
     {"name": "meta.array.keybindings.sublime-keymap",
       "begin": "\\[",
       "beginCaptures": {
	         "0": {"name": "punctuation.definition.array.keybindings.start.sublime-keymap" }
	   },
       "end": "\\]",
	     "endCaptures": {
	   	     "0": {"name": "punctuation.definition.array.keybindings.end.sublime-keymap" }
	   	   },       
       "patterns": [
           { "include": "#keyBinding" },
           { "name": "constant.character.escape.sublime-keymap",
             "match": "\\."
           },
           { "include": "#theRest" }       ]
      }
  ],
  
  "repository": {
      "keyBinding": {
       
        "name": "meta.keybinding.definition.sublime-keymap",
        "begin": "\\{",
        "beginCaptures": {
            "0": {"name": "punctuation.keybinding.definition.start.sublime-keymap" }
        },
        "end": "\\}",
        "endCaptures": {
            "0": {"name": "punctuation.keybinding.definition.end.sublime-keymap" }
          },       
        "patterns": [
            { "name": "meta.keybinding.command.sublime-keymap",
              "match": "\"(command)\"(:)\\s+\"([a-zA-Z0-9_]+)\"",
              "captures": {
                  "1": { "name": "support.function.sublime-keymap" },
                  "3": { "name": "keyword.keybinding.command.name.sublime-keymap" }
              }
            },

            { "name": "meta.keybinding.array.key.sequence.sublime-keymap",
              "begin": "\"(keys)\":\\s+(\\[)",
              "beginCaptures": {
                  "1" : { "name": "support.function.sublime-keymap" },
                  "2": { "name": "punctuation.definition.keybinding.key.sequence.start.sublime-keymap" }
              },
              "end": "(\\])",
              "endCaptures": {
                  "1": { "name": "punctuation.definition.keybinding.key.sequence.end.sublime-keymap" }
              },
              "patterns": [
                  { "match": "\"(?:(ctrl|shift|alt|super)(\\+))|(spacebar|backquote|enter|f\\d{1,2}|[a-z,;.:-_]+)\"",
                    "captures": {
                        "1": { "name": "entity.other.attribute-name.keybinding.key.sequence.key.modifier.sublime-keymap" },
                        "2": { "name": "keybinding.key.sequence.key.modifier.suffix.sublime-keymap" },
                        "3": { "name": "keyword.constant.keybinding.key.sequence.key.sublime-keymap" }
                    }
                  }
              ]            
            },

            { "name": "meta.keybinding.command.arguments.sublime-keymap",
              "begin": "\"(args)\":\\s+(\\{)",
              "beginCaptures": {
                  "1": { "name": "support.function.sublime-keymap" },
                  "2": { "name": "punctuation.definition.keybinding.command.arguments.start.sublime-keymap" }
              },
              "end": "(\\})",
              "endCaptures": {
                  "1": { "name": "punctuation.definition.keybinding.command.arguments.end.sublime-keymap" }
              },
              "patterns": [
                  { "match": "\"([a-z0-9_]+)\"\\s*(:)\\s*\"([ a-zA-Z\\./-]+)\"",
                    "captures": {
                        "1": { "name": "support.function.keybinding.command.parameter.name.sublime-keymap" },
                        "3": { "name": "keyword.constant.keybinding.command.parameter.value.sublime-keymap" }
                    }
                  },
                  { "match": "\"([a-z0-9_]+)\"\\s*(:)\\s*(false|true|\\d+)",
                    "captures": {
                        "1": { "name": "support.function.keybinding.command.parameter.name.sublime-keymap" },
                        "3": { "name": "entity.other.attribute-name.command.parameter.value.constant.sublime-keymap" }
                    }
                  },
                  { "include": "#theRest" }
              ]            
            },

            { "name": "meta.keybinding.array.contexts.sublime-keymap",
              "begin": "\"(context)\":\\s+(\\[)",
              "beginCaptures": {
                  "1": { "name": "support.function.sublime-keymap" },
                  "2": { "name": "punctuation.keybinding.array.contexts.start.sublime-keymap" }
              },
              "end": "(\\])",
              "endCaptures": {
                  "1": { "name": "punctuation.keybinding.array.contexts.end.sublime-keymap" }
              },
              "patterns": [
                  { "include": "#context" },  
                  { "include": "#theRest" }
              ]            
            },
            { "include": "#theRest" }
        ]
      },

      "context": {
          "name": "meta.keybinding.context.sublime-keymap",
          "begin": "\\{\\s*\"(key)\"(:)\\s*\"(num_selections|overlay_visible)\"",
          "beginCaptures": {
            "1": { "name": "support.function.sublime-keymap" },
            "3": { "name": "keyword.constant.keybinding.context.operand.left.sublime-keymap" }
          },
          "end": "\\}",
          "patterns": [
              { "match": "\"(operator)\":\\s*\"(equal|not_equal)\"",
                "name": "meta.keybinding.context.operator.sublime-keymap",
                "captures": {
                    "1": { "name": "support.function.sublime-keymap" },
                    "2": { "name": "keyword.constant.keybinding.context.operator.name.sublime-keymap" }
                }
              },
              { "match": "\"(operand)\":\\s*((true|false|\\d+)|\"[ a-zA-Z0-9_]+\")",
                "name": "meta.keybinding.operand.sublime-keymap",
                "captures": {
                   "1": { "name": "support.function.sublime-keymap" },
                   "2": { "name": "keyword.constant.keybinding.context.operand.right.sublime-keymap" },
                   "3": { "name": "entity.other.attribute-name.keybinding.context.operand.right.constant.sublime-keymap" }
                }
              },
              { "include": "#theRest" }
          ]
      },

      "theRest": {
          "patterns": [
              {
                "match": "(?<=,),",
                "name": "invalid.illegal.sublime-keymap"
              },          
              {
                "match": ",\\s*(?=\\s*\\},?\\s*$)",
                "name": "invalid.illegal.sublime-keymap"
              },
              {
                "match": ",",
                "name": "punctuation.separator.sublime-keymap"                
              },
              {
                "match": "[^\\s]",
                "name": "invalid.illegal.sublime-keymap"                
              }         
          ]
      }
  },

  "uuid": "23ab842c-187a-41f8-b0aa-40d43c0ba7fe"
}