{ "name": "Sublime Text Build System",
  "scopeName": "source.sublimebuild", 
  "fileTypes": ["sublime-build"], 
  "patterns": [
  		{ "name": "meta.definition.build-system",
  		  "begin": "\\{",
  		  "end": "\\}",
  		  "patterns": [
  		  		{ "include": "#command" },
  		  		{ "include": "#fileRegex" },
  		  		{ "include": "#selector" }
  		  ]
  		}
  ],
  "repository": {
  		"command": {
  			"begin": "\"(cmd)\"\\s*:",
  			"end": "\\]",
  			"patterns": [
  				{  "name": "punctuation.definition.arg.list.end.sublimebuild",
  				   "match": "\\["
  				},
  				{ "include": "#genericArray" }
  			]
  		},
	      "genericArray": {
	          "begin":"\\[",
	          "end": "\\]",
	          "name": "meta.definition.array.generic.sublimebuild",
	          "patterns": [
	              { "include": "#string"                
	              },
	              { "match": "[\\d\\.]+",
	                "name": "constant.numeric.sublimebuild"
	              },              
	              { "include": "#genericArray"
	              }                        
	          ]
	      },  	
      "string": {
          "begin":"\"",
          "end": "\"",
          "patterns": [
              { "match": "(\\\\(?:\"|t|n|r))",
                "captures": {
                    "1": { "name": "constant.character.escape.sublimebuild" }
                }
              },
              { "match": ".",
                "name": "string.sublimebuild"
              }
          ]
      },
      "fileRegex": {
      	
      },
      "selector": {
      	
      }
  },
  "uuid": "22a1eed4-8670-460c-91e5-682aa6661180"
}