{
    "scope": "meta.attributes-sequence.sublime-theme string",
    "completions": [
        { "trigger": "hover\tattribute", "contents": "hover" },
        { "trigger": "file_light\tattribute", "contents": "file_light" },
        { "trigger": "file_medium\tattribute", "contents": "file_medium" },
        { "trigger": "file_medium_dark\tattribute", "contents": "file_medium_dark" },
        { "trigger": "file_dark\tattribute", "contents": "file_dark" },
        { "trigger": "hscrollable\tattribute", "contents": "hscrollable" },
        { "trigger": "scrollable\tattribute", "contents": "scrollable" },
        { "trigger": "selectable\tattribute", "contents": "selectable" },
        { "trigger": "selected\tattribute", "contents": "selected" },
        { "trigger": "expandable\tattribute", "contents": "expandable" },
        { "trigger": "expanded\tattribute", "contents": "expanded" },
        { "trigger": "dirty\tattribute", "contents": "dirty" },
        { "trigger": "transient\tattribute", "contents": "transient" },
        { "trigger": "panel_visible\tattribute", "contents": "panel_visible" },
        { "trigger": "dark\tattribute", "contents": "dark" },
        { "trigger": "horizontal\tattribute", "contents": "horizontal" },
        { "trigger": "pressed\tattribute", "contents": "pressed" },
        { "trigger": "confirm\tattribute", "contents": "confirm" },
        { "trigger": "highlighted\tattribute", "contents": "highlighted" },
        { "trigger": "left\tattribute", "contents": "left" },
        { "trigger": "right\tattribute", "contents": "right" },
        { "trigger": "ignored\tattribute", "contents": "ignored" },
        { "trigger": "untracked\tattribute", "contents": "untracked" },
        { "trigger": "modified\tattribute", "contents": "modified" },
        { "trigger": "missing\tattribute", "contents": "missing" },
        { "trigger": "added\tattribute", "contents": "added" },
        { "trigger": "staged\tattribute", "contents": "staged" },
        { "trigger": "deleted\tattribute", "contents": "deleted" },
        { "trigger": "unmerged\tattribute", "contents": "unmerged" },
    ]
}
