{
    "scope": "meta.class-selector.sublime-theme",
    // https://www.sublimetext.com/docs/3/themes.html
    // document.querySelectorAll(".enum:not(.attributes):not(.settings):not(.properties) > dt").forEach((e) => console.log(e.textContent))
    "completions": [
        {
            "trigger": "title_bar",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "window",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "edit_window",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "switch_project_window",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "sidebar_container",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "sidebar_tree",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "tree_row",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "sidebar_heading",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "file_system_entry",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "sidebar_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "close_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "disclosure_button_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_folder",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_folder_loading",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_folder_dup",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_file_type",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "vcs_status_badge",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "tabset_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "tab_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "tab_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "tab_close_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "scroll_tabs_left_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "scroll_tabs_right_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "show_tabs_dropdown_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "overlay_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "quick_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "mini_quick_panel_row",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "quick_panel_row",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "quick_panel_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "quick_panel_path_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "text_area_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "grid_layout_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "minimap_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "fold_button_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "popup_control auto_complete_popup",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "popup_control html_popup",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "auto_complete",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "table_row",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "auto_complete_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_control find_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_control replace_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_control find_in_files_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_control input_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_control console_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_control output_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_control switch_project_panel",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_grid_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_close_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "status_bar",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "panel_button_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "status_container",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "status_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "vcs_status",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "vcs_branch_icon",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "vcs_changes_annotation",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "dialog",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "progress_bar_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "progress_gauge_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "scroll_area_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "scroll_bar_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "scroll_track_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "scroll_corner_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "puck_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "text_line_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "dropdown_button_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "button_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_button_group",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_button_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_regex",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_case",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_whole_word",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_wrap",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_in_selection",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_highlight",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_preserve_case",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_context",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_use_buffer",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "label_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "title_label_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "tool_tip_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "tool_tip_label_control",
            "kind": ["snippet", "e", "Element"],
        },
        // The following have been added manually until the docs are updated
        {
            "trigger": "popup_control annotation_popup",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "annotation_close_button",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "auto_complete_detail_pane",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "auto_complete_details",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "auto_complete_info",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "auto_complete_kind_name_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "auto_complete_description_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "goto_symbol",
            "kind": ["snippet", "o", "Overlay Type"],
        },
        {
            "trigger": "goto_symbol_in_project",
            "kind": ["snippet", "o", "Overlay Type"],
        },
        {
            "trigger": "kind_container",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "kind_label",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "kind_function",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "kind_keyword",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "kind_markup",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "kind_namespace",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "kind_navigation",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "kind_snippet",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "kind_type",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "kind_variable",
            "kind": ["snippet", "k", "Kind type"],
        },
        {
            "trigger": "symbol_container",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "trigger_container",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "sidebar_button_control",
            "kind": ["snippet", "e", "Element"],
        },
        {
            "trigger": "icon_use_gitignore",
            "kind": ["snippet", "e", "Element"],
        },
    ]
}
