{
    "scope": "meta.interpolation-mapping.sublime-theme - string - comment",
    "completions": [
        {
            "trigger": "target",
            "contents": "\"target\": ${0:1.0},",
            "details": "Destination value",
            "kind": ["keyword", "k", "interpolation"],
        },
        {
            "trigger": "speed",
            "contents": "\"speed\": ${0:1.0},",
            "details": "Relative animation speed",
            "kind": ["keyword", "k", "interpolation"],
        },
        {
            "trigger": "interpolation",
            "contents": "\"interpolation\": \"${0:smoothstep}\",",
            "details": "Interpolation method",
            "kind": ["keyword", "k", "interpolation"],
        },
    ]
}
