{
    "scope": "meta.interpolation-key.sublime-theme",
    "completions": [
        {
            "trigger": "target",
            "details": "Destination value",
            "kind": ["keyword", "k", "interpolation"],
        },
        {
            "trigger": "speed",
            "details": "Relative animation speed",
            "kind": ["keyword", "k", "interpolation"],
        },
        {
            "trigger": "interpolation",
            "details": "Interpolation method",
            "kind": ["keyword", "k", "interpolation"],
        },
    ]
}
