{
    "scope": "meta.theme.sublime-theme - meta.mapping meta.mapping - meta.sequence - string - comment",
    "completions": [
        {
            "trigger": "extends",
            "contents": "\"extends\": \"$0\",",
            "details": "Theme to extend",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "variables",
            "contents": "\"variables\": {\n\t$0\n},",
            "details": "Variables section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "rules",
            "contents": "\"rules\": [\n\t$0\n],",
            "details": "Rules section",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
