{
    "scope": "meta.platforms-sequence.sublime-theme - meta.string - string - comment",
    "completions": [
        {
            "trigger": "linux",
            "contents": "\"linux\"",
            "kind": ["snippet", "p", "Platform"],
        },
        {
            "trigger": "osx",
            "contents": "\"osx\"",
            "kind": ["snippet", "p", "Platform"],
        },
        {
            "trigger": "windows",
            "contents": "\"windows\"",
            "kind": ["snippet", "p", "Platform"],
        },
    ]
}
