%YAML 1.2
# Reference:
#   Oniguruma Regular Expressions Version 6.0.0 2016/08/18
#   https://github.com/kkos/oniguruma/blob/master/doc/RE
#
# This syntax definition was based on Sublime Text's
# 'Regular Expression/RegExp.sublime-syntax' at
# https://github.com/sublimehq/Packages.
---
name: Oniguruma Regular Expression
file_extensions: []
scope: source.regexp.oniguruma

variables:
  known_char_escape: |-
    \\(?x:
       [tnrfae]
      |[0-7]{3}
      |x \h\h
      |x \{ \h{1,8} \}
      |c \d+
      |C- \d+
      |M- \d+
      |M-\\C- \d+
    )
  invalid_char_escape: \\[xcCM]
  char_escape: \\.
  ranged_quantifier: \{(?:\d+(,\d*)?|,\d+)\}
  character_quantifier: '[?*+]'
  property_name: |-
    (?x:
      # all encodings
       Alnum|Alpha|Blank|Cntrl|Digit|Graph|Lower|
      |Print|Punct|Space|Upper|XDigit|Word|ASCII|
      # Selected Unicode properties
      |Any|Assigned
      |C|Cc|Cf|Cn|Co|Cs
      |L|LC|Ll|Lm|Lo|Lt|Lu
      |M|Mc|Me|Mn
      |N|Nd|Nl|No
      |P|Pc|Pd|Pe|Pf|Pi|Po|Ps
      |S|Sc|Sk|Sm|So
      |Z|Zl|Zp|Zs
      # full list at https://github.com/kkos/oniguruma/blob/master/doc/UNICODE_PROPERTIES
    )

contexts:
  main:
    - include: base-literal

  # This is the default context
  base-literal:
    - include: base
    - include: literal

  # This is the extended context
  #
  # The "-extended" prefixed contexts are necessary
  # to keep the extended mode enabled in subgroups
  # and disable it properly when it is unset (and in sets).
  # Switching happens in the "group-start*" contexts.
  base-literal-extended:
    - include: base-extended
    - include: literal

  base:
    - include: group
    - include: base-common

  base-extended:
    - include: group-extended
    - include: extended-patterns # <- this is where the contexts differ
    - include: base-common

  base-common:
    - include: character-class
    - include: special-escaped-char
    - include: backslashes
    - include: escaped-char
    - include: charset
    - include: operators

  base-group:
    - match: '(?=\))'
      pop: true
    - include: base-literal

  base-group-extended:
    - match: '(?=\))'
      pop: true
    - include: base-literal-extended

  extended-patterns:
    - match: '#'
      scope: punctuation.definition.comment.regexp
      push:
        - meta_scope: comment.line.number-sign.regexp
        - match: \n # does not close on `)`!
          pop: true
    - match: \s+
      scope: meta.ignored-whitespace.regexp

  group-comment:
    - match: \(\?#
      scope: punctuation.definition.comment.begin.regexp
      push:
        - meta_scope: meta.group.regexp comment.block.group.regexp
        - match: \)
          scope: punctuation.definition.comment.end.regexp
          pop: true

  group:
    - include: group-comment
    - match: \(
      scope: keyword.control.group.regexp
      push: group-start

  group-extended:
    - include: group-comment
    - match: \(
      scope: keyword.control.group.regexp
      push: group-start-extended

  group-start-common:
    # Other modifiers (must come after other modifier matches)
    - match: '(\?(?:[ixms]*-)?[ixms]+)(\))'
      captures:
        1: storage.modifier.mode.regexp
        2: keyword.control.group.regexp
      pop: true

  group-start:
    - meta_scope: meta.group.regexp
    - match: '\?(<[=!]|>|=|:|!)'
      scope: constant.other.assertion.regexp
      set: [group-body, unexpected-quantifier-pop]
    # Activates 'x' mode
    - match: '(\?[ims]*x[ixms]*(?:-[ims]+)?)(\))'
      captures:
        1: storage.modifier.mode.regexp
        2: keyword.control.group.regexp
      set: [base-group-extended, unexpected-quantifier-pop]
    # Groups with 'x' mode
    - match: '\?[ims]*x[ixms]*(?:-[ims]+)?:'
      scope: storage.modifier.mode.regexp
      set: [group-body-extended, unexpected-quantifier-pop]
    # Other modifiers
    - match: '\?(?:[ixms]*-)?[ixms]+:'
      scope: storage.modifier.mode.regexp
      set: [group-body, unexpected-quantifier-pop]
    - match: \?<(\w+)>|\?'(\w+)'
      scope: keyword.other.named-capture-group.regexp
      captures:
        1: entity.name.capture-group.regexp
        2: entity.name.capture-group.regexp
      set: [group-body, unexpected-quantifier-pop]
    - include: group-start-common
    - match: ''
      set: [group-body, unexpected-quantifier-pop]

  group-start-extended:
    - meta_scope: meta.group.extended.regexp
    - match: '\?(<[=!]|>|=|:|!)'
      scope: constant.other.assertion.regexp
      set: [group-body-extended, unexpected-quantifier-pop]
    # Deactivates 'x' mode
    - match: '(\?[ims]*-[ims]*x[imxs]*)(\))'
      captures:
        1: storage.modifier.mode.regexp
        2: keyword.control.group.regexp
      set: [base-group, unexpected-quantifier-pop]
    # Groups without 'x' mode
    - match: '\?[ims]*-[ims]*x[imxs]*:'
      scope: storage.modifier.mode.regexp
      set: [group-body, unexpected-quantifier-pop]
    # Other modifiers
    - match: '\?(?:[ixms]*-)?[ims]+:'
      scope: storage.modifier.mode.regexp
      set: [group-body-extended, unexpected-quantifier-pop]
    - match: \?(<)(\w+)(>)|\?(')(\w+)(')
      scope: keyword.other.named-capture-group.regexp
      captures:
        1: punctuation.definition.capture-group-name.begin.regexp
        2: entity.name.capture-group.regexp
        3: punctuation.definition.capture-group-name.end.regexp
        4: punctuation.definition.capture-group-name.begin.regexp
        5: entity.name.capture-group.regexp
        6: punctuation.definition.capture-group-name.end.regexp
    - include: group-start-common
    - match: ''
      set: [group-body-extended, unexpected-quantifier-pop]

  group-body:
    - meta_content_scope: meta.group.regexp
    - match: \)
      scope: meta.group.regexp keyword.control.group.regexp
      pop: true
    - include: base-group

  group-body-extended:
    - meta_content_scope: meta.group.extended.regexp
    - match: \)
      scope: meta.group.extended.regexp keyword.control.group.regexp
      pop: true
    - include: base-group-extended

  charset:
    - match: '(\[\^?)]?'
      captures:
        1: keyword.control.set.regexp
      push:
        - meta_scope: meta.set.regexp
        - match: ':\^?(ascii|alnum|alpha|blank|cntrl|digit|graph|lower|print|punct|space|upper|word|xdigit):'
          scope: constant.other.posix-class.regexp
        - match: '\]'
          scope: keyword.control.set.regexp
          pop: true
        - match: '(?=({{known_char_escape}}|{{char_escape}}|[^\]\[\\])-({{known_char_escape}}|{{char_escape}}|[^\]]))'
          push:
            - meta_content_scope: constant.other.range.regexp
            - include: special-escaped-char
            - include: escaped-char
            - match: '(?=-)'
              set:
                - meta_scope: constant.other.range.regexp
                - match: '-'
                - match: '{{known_char_escape}}'
                  scope: constant.character.escape.regexp
                  pop: true
                - match: '{{invalid_char_escape}}'
                  scope: invalid.illegal.character.escape.regexp
                  pop: true
                - match: '{{char_escape}}'
                  scope: constant.character.escape.regexp
                  pop: true
                - match: '.'
                  pop: true
        - include: character-class
        - include: special-escaped-char
        - include: escaped-char
        - include: charset
        - match: '&&'
          scope: keyword.operator.intersection.regexp

  character-class:
    - match: \\[wWsSdDhH]
      scope: support.class.character-class.regexp
      # support.class is a hack (ideally I'd use support.set or constant.language),
      # but that looks bad in most default color schemes.
    - match: |-
        (?x)
        \\ [pP]
        (?:
            (\{) \^? ({{property_name}}) (\})
          | (\{) \^? ([a-zA-Z_]+) (\})
        )
      scope: keyword.other.character-class.property.regexp
      captures:
        1: punctuation.definition.property.begin.regexp
        2: support.type.property.regexp
        3: punctuation.definition.property.end.regexp
        4: punctuation.definition.property.begin.regexp
        5: support.function.property.untested.regexp
        6: punctuation.definition.property.end.regexp

  special-escaped-char:
    - match: '{{known_char_escape}}'
      scope: constant.character.escape.regexp
    - match: '{{invalid_char_escape}}'
      scope: invalid.illegal.character.escape.regexp

  escaped-char:
    - match: '{{char_escape}}'
      scope: constant.character.escape.regexp

  backslashes:
    - match: '\\[bBAZzG]|[\^$]'
      scope: keyword.control.anchors.regexp
      push: unexpected-quantifier-pop
    - match: '\\[QEK]'
      scope: keyword.control.regexp
      push: unexpected-quantifier-pop
    - match: \\[kg](?:(<)(\w+|-?\d+)(>)|(')(\w+|-?\d+)('))
      scope: keyword.other.backref-and-recursion.regexp
      captures:
        1: punctuation.definition.backref.begin.regexp
        2: variable.other.backref-and-recursion.regexp
        3: punctuation.definition.backref.end.regexp
        4: punctuation.definition.backref.begin.regexp
        5: variable.other.backref-and-recursion.regexp
        6: punctuation.definition.backref.end.regexp
    # back-reference with recursion level
    - match: \\k(?:(<)(\w+)([+-]\d+)(>)|(')(\w+)([+-]\d+)('))
      scope: keyword.other.backref-and-recursion.regexp
      captures:
        1: punctuation.definition.backref.begin.regexp
        2: variable.other.backref-and-recursion.regexp
        3: constant.numeric.backref-level.regexp
        4: punctuation.definition.backref.end.regexp
        5: punctuation.definition.backref.begin.regexp
        6: variable.other.backref-and-recursion.regexp
        7: constant.numeric.backref-level.regexp
        8: punctuation.definition.backref.end.regexp
    - match: \\([1-9]\d*)
      scope: keyword.other.backref-and-recursion.regexp
      captures:
        1: variable.other.backref-and-recursion.regexp

  quantifiers:
    - match: '{{ranged_quantifier}}\??'
      scope: keyword.operator.quantifier.regexp
      push: unexpected-quantifier-pop
    - match: '{{character_quantifier}}[?+]?'
      scope: keyword.operator.quantifier.regexp
      push: unexpected-quantifier-pop

  unexpected-quantifier:
    - match: '{{ranged_quantifier}}\??'
      scope: invalid.illegal.unexpected-quantifier.regexp
    - match: '{{character_quantifier}}[?+]?'
      scope: invalid.illegal.unexpected-quantifier.regexp

  unexpected-quantifier-pop:
    - include: unexpected-quantifier
    - match: ''
      pop: true

  operators:
    - match: \|
      scope: keyword.operator.alternation.regexp
      push: unexpected-quantifier-pop

  literal:
    - include: quantifiers
    - match: '\.'
      scope: keyword.other.any.regexp
    - match: \)
      scope: invalid.illegal.unmatched-brace.regexp
    - match: .
      scope: meta.literal.regexp
