{
    "extensions": [
        "sublime-syntax"
    ],
    "auto_complete_triggers": [
        {
            "characters": ".",
            "selector": "source.yaml.sublime.syntax - comment - meta.expect-regexp - meta.expect-include-lìst"
        }
    ],
    "auto_complete_selector": "source - comment - (source.regexp - keyword.other.variable)",
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?" // default without '-'
}
