{
	"scope": "text.xml.plist.textmate.preferences meta.inside-dict - (meta.inside-dict.settings.tmPreferences | meta.inside-array | meta.inside-dict-key | meta.inside-value | meta.tag | comment) - meta.inside-dict-key",

	"completions": [
		{
			"trigger": "name",
			"contents": "<key>name</key>\n<string>$1</string>",
			"details": "Name (redundant)",
			"kind": ["snippet", "s", "main"],
		},
		{
			"trigger": "scope",
			"contents": "<key>scope</key>\n<string>$1</string>",
			"details": "Scope selector",
			"kind": ["snippet", "s", "main"],
		},
		{
			"trigger": "settings",
			"contents": "<key>settings</key>\n<dict>\n\t$0\n</dict>",
			"details": "Settings section",
			"kind": ["snippet", "s", "main"],
		},
		{
			"trigger": "uuid",
			"contents": "<key>uuid</key>\n<string>$1</string>",
			"details": "UUID (redundant)",
			"kind": ["snippet", "s", "main"],
		},
	]
}
