{
	"scope": "meta.main.key.tmPreferences - (meta.tag - punctuation.definition.tag.begin.xml)",

	"completions": [
		{
			"trigger": "name",
			"details": "Name (redundant)",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "scope",
			"details": "Scope selector",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "settings",
			"details": "Settings section",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "uuid",
			"details": "UUID (redundant)",
			"kind": ["keyword", "k", "main"],
		},
	]
}
