{
	"scope": "meta.settings-key-wrapper.tmPreferences - (meta.tag - punctuation.definition.tag.begin.xml)",

	"completions": [
		{
			"trigger": "decreaseIndentPattern",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "increaseIndentPattern",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "disableIndentNextLinePattern",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "bracketIndentNextLinePattern",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "unIndentedLinePattern",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "cancelCompletion",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "shellVariables",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "showInSymbolList",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "showInIndexedReferenceList",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "showInIndexedSymbolList",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "symbolTransformation",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "symbolIndexTransformation",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "indentParens",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "indentSquareBrackets",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "preserveIndent",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "indentationFoldingEnabled",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "scopeFoldingEnabled",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "foldScopes",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "excludeTrailingNewline",
			"kind": ["keyword", "k", "setting"],
		},
		{
			"trigger": "icon",
			"kind": ["keyword", "k", "setting"],
		},
	]
}
