{
	"scope": "meta.settings-key-wrapper.tmPreferences - (meta.tag - punctuation.definition.tag.begin.xml)",

	"completions": [
		//{ "trigger": "batchDecreaseIndentPattern\tsettings key", "contents": "batchDecreaseIndentPattern" },
		//{ "trigger": "batchIncreaseIndentPattern\tsettings key", "contents": "batchIncreaseIndentPattern" },
		{
			"trigger": "decreaseIndentPattern",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "increaseIndentPattern",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "disableIndentNextLinePattern",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "bracketIndentNextLinePattern",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "unIndentedLinePattern",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "cancelCompletion",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "shellVariables",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "showInSymbolList",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "showInIndexedReferenceList",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "showInIndexedSymbolList",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "symbolTransformation",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "symbolIndexTransformation",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "indentParens",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "indentSquareBrackets",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "preserveIndent",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "icon",
			"kind": ["snippet", "s", "setting"],
		},
	]
}
