{
	"scope": "meta.dict-key-unknown.tmPreferences | meta.close-unknown-dict-key-tag.tmPreferences",

	"completions": [
		{ "trigger": "scope\ttmPreferences key", "contents": "scope" },
		{ "trigger": "decreaseIndentPattern\ttmPreferences key", "contents": "decreaseIndentPattern" },
		//{ "trigger": "batchDecreaseIndentPattern\ttmPreferences key", "contents": "batchDecreaseIndentPattern" },
		{ "trigger": "increaseIndentPattern\ttmPreferences key", "contents": "increaseIndentPattern" },
		//{ "trigger": "batchIncreaseIndentPattern\ttmPreferences key", "contents": "batchIncreaseIndentPattern" },
		{ "trigger": "disableIndentNextLinePattern\ttmPreferences key", "contents": "disableIndentNextLinePattern" },
		{ "trigger": "bracketIndentNextLinePattern\ttmPreferences key", "contents": "bracketIndentNextLinePattern" },
		{ "trigger": "unIndentedLinePattern\ttmPreferences key", "contents": "unIndentedLinePattern" },
		{ "trigger": "cancelCompletion\ttmPreferences key", "contents": "cancelCompletion" },
		{ "trigger": "shellVariables\ttmPreferences key", "contents": "shellVariables" },
		{ "trigger": "showInSymbolList\ttmPreferences key", "contents": "showInSymbolList" },
		{ "trigger": "showInIndexedReferenceList\ttmPreferences key", "contents": "showInIndexedReferenceList" },
		{ "trigger": "showInIndexedSymbolList\ttmPreferences key", "contents": "showInIndexedSymbolList" },
		{ "trigger": "symbolTransformation\ttmPreferences key", "contents": "symbolTransformation" },
		{ "trigger": "symbolIndexTransformation\ttmPreferences key", "contents": "symbolIndexTransformation" },
		{ "trigger": "indentParens\ttmPreferences key", "contents": "indentParens" },
		{ "trigger": "indentSquareBrackets\ttmPreferences key", "contents": "indentSquareBrackets" },
		{ "trigger": "preserveIndent\ttmPreferences key", "contents": "preserveIndent" },
		{ "trigger": "icon\ttmPreferences key", "contents": "icon" },
	]
}
