{
    "scope": "meta.shellVariable-name.wrapper.tmPreferences - (meta.tag - punctuation.definition.tag.begin.xml)",
    "completions": [
        {
            "trigger": "TM_COMMENT_DISABLE_INDENT",
            "kind": ["variable", "s", "shellVariable"],
        },
        {
            "trigger": "TM_COMMENT_DISABLE_INDENT_2",
            "kind": ["variable", "s", "shellVariable"],
        },
        {
            "trigger": "TM_COMMENT_END",
            "kind": ["variable", "s", "shellVariable"],
        },
        {
            "trigger": "TM_COMMENT_END_2",
            "kind": ["variable", "s", "shellVariable"],
        },
        {
            "trigger": "TM_COMMENT_START",
            "kind": ["variable", "s", "shellVariable"],
        },
        {
            "trigger": "TM_COMMENT_START_2",
            "kind": ["variable", "s", "shellVariable"],
        },
    ]
}
