[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "Package Development",
                        "children":
                        [
                            { "caption": "New Package...", "command": "new_package" },
                            { "caption": "Delete Package...", "command": "delete_package" },
                            { "caption": "-" },
                            { "caption": "New Syntax Definition", "command": "new_syntax_def" },
                            { "caption": "New Syntax Definition from Buffer", "command": "new_syntax_def_from_buffer" }
                        ]
                    }
                ]
            }
        ]
    }
]