[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "Package Development",
                        "id": "package_dev",
                        "children":
                        [
                            { "caption": "New Package…", "command": "new_package" },
                            { "caption": "Delete Package…", "command": "delete_package" },
                            { "caption": "-" },
                            { "caption": "New Syntax Definition", "command": "new_yaml_syntax_def" },
                            { "caption": "New Syntax Definition to Buffer", "command": "new_yaml_syntax_def_to_buffer" },
                            { "caption": "-" },
                            { "caption": "New Raw Snippet…", "command": "new_raw_snippet" },
                            { "caption": "New Raw Snippet from Snippet…", "command": "new_raw_snippet_from_snippet" },
                            { "caption": "Generate Snippet from Raw Snippet", "command": "generate_snippet_from_raw_snippet" }
                        ]
                    }
                ]
            }
        ]
    }
]