{
    "scope": "meta.main-key.sublime-build",
    "completions": [
        { "trigger": "target\tTarget Command", "contents": "target" },
        { "trigger": "cmd\tExec Argument", "contents": "cmd" },
        { "trigger": "shell_cmd\tExec Argument", "contents": "shell_cmd" },
        { "trigger": "file_regex\tExec Argument", "contents": "file_regex" },
        { "trigger": "line_regex\tExec Argument", "contents": "line_regex" },
        { "trigger": "working_dir\tExec Argument", "contents": "working_dir" },
        { "trigger": "encoding\tExec Argument", "contents": "encoding" },
        { "trigger": "env\tExec Argument", "contents": "env" },
        { "trigger": "quiet\tExec Argument", "contents": "quiet" },
        { "trigger": "kill\tExec Argument", "contents": "kill" },
        { "trigger": "update_phantoms_only\tExec Argument", "contents": "update_phantoms_only" },
        { "trigger": "hide_phantoms_only\tExec Argument", "contents": "hide_phantoms_only" },
        { "trigger": "word_wrap\tExec Argument", "contents": "word_wrap" },
        { "trigger": "syntax\tExec Argument", "contents": "syntax" },
        { "trigger": "path\tExec Argument", "contents": "path" },
    ]
}