{
    "scope": "meta.main-key.sublime-build - meta.main-key.sublime-build meta.mapping",
    "completions": [
        {
            "trigger": "selector",
            "details": "Scope selector for activation",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "variants",
            "details": "Build variants",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "keyfiles",
            "details": "File names for activation",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
