{
    "scope": "meta.placeholder-name.sublime-build | keyword.other.block.end.placeholder.sublime-build",

    "completions": [
        {
            "trigger": "file_path",
            "details": "Path to file's folder",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "file",
            "details": "File's full path",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "file_name",
            "details": "File's name",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "file_extension",
            "details": "File's extension",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "file_base_name",
            "details": "File's name without extension",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "folder",
            "details": "Full path of first sidebar folder",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "project",
            "details": "Project file's full path",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "project_path",
            "details": "Project file's directory",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "project_name",
            "details": "Project file's name",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "project_extension",
            "details": "Project file's extension",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "project_base_name",
            "details": "Project file's base name",
            "kind": ["variable", "p", "placeholder"],
        },
        {
            "trigger": "packages",
            "details": "Path to packages folder",
            "kind": ["variable", "p", "placeholder"],
        },
    ]
}
