{
    "scope": "(meta.build.collection.sublime-build | meta.variant.sublime-build) - meta.platform.sublime-build - meta.cmd - string - comment",
    "completions": [
        {
            "trigger": "linux",
            "contents": "\"linux\": {\n\t$0\n},",
            "details": "Overrides for Linux",
            "kind": ["keyword", "k", "platform"],
        },
        {
            "trigger": "osx",
            "contents": "\"osx\": {\n\t$0\n},",
            "details": "Overrides for macOS",
            "kind": ["keyword", "k", "platform"],
        },
        {
            "trigger": "windows",
            "contents": "\"windows\": {\n\t$0\n},",
            "details": "Overrides for Windows",
            "kind": ["keyword", "k", "platform"],
        },
    ]
}
