{
    "scope": "meta.keybinding-context.sublime-keymap - meta.keybinding-context meta.mapping.value - string - comment",
    "completions": [
        {
            "trigger": "key",
            "contents": "\"key\": \"$1\",",
            "details": "Key",
            "kind": ["keyword", "k", "context"],
        },
        {
            "trigger": "operator",
            "contents": "\"operator\": \"$1\",",
            "details": "Operator",
            "kind": ["keyword", "k", "context"],
        },
        {
            "trigger": "operand",
            "contents": "\"operand\": \"$1\",",
            "details": "Operand",
            "kind": ["keyword", "k", "context"],
        },
        {
            "trigger": "match_all",
            "contents": "\"match_all\": ${1:true},",
            "details": "Match all selections?",
            "kind": ["keyword", "k", "context"],
        },
    ]
}
