{
	"scope": "meta.button-name.sublime-mousemap",
	"completions": [
		{ "trigger": "button1\tbutton", "contents": "button1" },
		{ "trigger": "button2\tbutton", "contents": "button2" },
		{ "trigger": "button3\tbutton", "contents": "button3" },
		{ "trigger": "button4\tbutton", "contents": "button4" },
		{ "trigger": "button5\tbutton", "contents": "button5" },
		{ "trigger": "button6\tbutton", "contents": "button6" },
		{ "trigger": "button7\tbutton", "contents": "button7" },
		{ "trigger": "button8\tbutton", "contents": "button8" },
		{ "trigger": "button9\tbutton", "contents": "button9" },
		{ "trigger": "button10\tbutton", "contents": "button10" },
		{ "trigger": "button11\tbutton", "contents": "button11" },
		{ "trigger": "button12\tbutton", "contents": "button12" },
		{ "trigger": "button13\tbutton", "contents": "button13" },
		{ "trigger": "button14\tbutton", "contents": "button14" },
		{ "trigger": "button15\tbutton", "contents": "button15" },
		{ "trigger": "button16\tbutton", "contents": "button16" },
		{ "trigger": "scroll_up\tbutton", "contents": "scroll_up" },
		{ "trigger": "scroll_down\tbutton", "contents": "scroll_down" },
	]
}
