{
	"scope": "meta.main-key.sublime-mousemap",
	"completions": [
		{
			"trigger": "button",
			"details": "Button identifier",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "modifiers",
			"details": "Active modifiers",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "command",
			"details": "Command name",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "context",
			"details": "Context restrictions",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "args",
			"details": "Command arguments",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "press_command",
			"details": "Drag command name",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "press_args",
			"details": "Drag command arguments",
			"kind": ["keyword", "k", "main"],
		},
		{
			"trigger": "count",
			"details": "Number of button presses",
			"kind": ["keyword", "k", "main"],
		},
	]
}
