{
    "scope": "meta.kind.sublime-completions",

    "completions": [
        {
            "trigger": "ambiguous",
            "details": "Ambiguous",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "function",
            "details": "Function",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "keyword",
            "details": "Keyword",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "markup",
            "details": "Markup",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "namespace",
            "details": "Namespace",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "navigation",
            "details": "Navigation",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "snippet",
            "details": "Snippet",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "type",
            "details": "Type",
            "kind": ["type", "k", "kind"],
        },
        {
            "trigger": "variable",
            "details": "Variable",
            "kind": ["type", "k", "kind"],
        },
    ]
}
