{
    "scope": "meta.inside-plist.plist - (comment | meta.tag | meta.inside-value | meta.inside-dict-key)",
    "completions": [
        { "trigger": "array\tplist tag", "contents": "<array>\n\t$0\n</array>" },
        { "trigger": "data\tplist tag", "contents": "<data>$1</data>" },
        { "trigger": "date\tplist tag", "contents": "<date>$1</date>" },
        { "trigger": "dict\tplist tag", "contents": "<dict>\n\t$0\n</dict>" },
        { "trigger": "false\tplist tag", "contents": "<false />" },
        { "trigger": "integer\tplist tag", "contents": "<integer>$1</integer>" },
        { "trigger": "key\tplist tag", "contents": "<key>$1</key>" },
        { "trigger": "real\tplist tag", "contents": "<real>$1</real>" },
        { "trigger": "string\tplist tag", "contents": "<string>$1</string>" },
        { "trigger": "true\tplist tag", "contents": "<true />" },
    ]
}
