# [PackageDev] target_format: plist, ext: tmLanguage
name: Sublime Text Mouse Map
scopeName: source.sublimemousemap
fileTypes: [sublime-mousemap]
uuid: 4df15ed4-7b42-41e2-849d-14347b8a3816

patterns:
- include: '#multiLineComment'

- include: '#lineComment'

- contentName: meta.mousebinding.collection.sublimemousemap
  begin: (^\[)
  end: (^\])
  patterns:
  - include: '#multiLineComment'
  - include: '#lineComment'
  - include: '#button'
  - include: '#modifier'
  - include: '#mainKeys'
  - include: '#supportKeys'
  - include: '#string'
  - include: '#numericPrimitives'

repository:
  multiLineComment:
    name: comment.block.sublimemousemap
    begin: /\*
    end: \*/

  lineComment:
    name: comment.line.double-slash.sublimemousemap
    match: //.*?$

  button:
    match: |
      (?x)
        "(button)":
        \s*
        "(?:(button[1-5]|scroll_(?:down|up))|(\w*))"
    captures:
      '1': {name: keyword.other.sublimemousemap}
      '2': {name: support.function.button.mouse.sublimemousemap}
      '3': {name: string.double.quote.button.mouse.sublimemousemap}

  modifier:
    begin: '"(modifiers)":\s*\['
    beginCaptures:
      '1': {name: keyword.other.sublimemousemap}
    end: \]
    patterns:
    - contentName: meta.key.sequence.sublimemousemap
      begin: (")
      beginCaptures:
        '1': {name: punctuation.mousebinding.definition.key.sequence.start.sublimemousemap}
      end: (")
      endCaptures:
        '1': {name: punctuation.mousebinding.definition.key.sequence.end.sublimemousemap}
      patterns:
      - match: (shift|ctrl|alt|super|button[1-5])
        captures:
          '1': {name: support.function.modifier.key.sublimemousemap}
      - match: (\w+)
        captures:
          '1': {name: invalid.illegal.modifier.key.sublimemousemap}
    - include: '#multiLineComment'
    - include: '#lineComment'

  mainKeys:
    match: '"(command|args|press_command|press_args|button|count)":'
    captures:
      '1': {name: keyword.other.sublimemousemap}

  supportKeys:
    match: '"([A-z]+?)":'
    captures:
      '1': {name: support.function.sublimemousemap}

  string:
    contentName: string.double.quote.sublimemousemap
    begin: '"'
    end: '"'
    patterns:
    - name: constant.character.escape.sublimemousemap
      match: \\.
    - include: source.sublimesnippetraw

  numericPrimitives:
    patterns:
    - name: constant.numeric.boolean.sublimemousemap
      match: \b(?:true|false)\b
    - name: constant.numeric.sublimemousemap
      match: \d+(?:\.\d+)?
