# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Sublime Text Syntax Def (YAML)
fileTypes: [YAML-tmLanguage]
scopeName: source.yaml-tmlanguage
uuid: 112dad9d-558e-4ab2-a4cc-c5f1ffa80ee6

patterns:
## first, match the global stuff
- name: entity.other.document-start.yaml-tmlanguage
  match: ^---(?= |$)

- name: entity.other.document-end.yaml-tmlanguage
  match: ^\.{3}$

- name: invalid.illegal.tab-indent.yaml-tmlanguage
  match: ^\t+

- include: '#comment'

## second, match content
# in-repo
- include: '#repository'

# main scope
- include: '#uuid'
- include: '#name-main'
- include: '#scope-name'
- include: '#file-types'
- include: '#folding-markers'

# child scope
- include: '#patterns'
- include: '#captures'

- include: '#name'
- include: '#match'
- include: '#include'
- include: '#comment-from-key'
- include: '#number-key'

# the other remaining keys
- include: '#repository-key-inline'

# match for comments again after consuming the other sequences
- include: '#comment'

# unmatched but (probably) valid stuff
- include: '#unmatched'

# consider everything else as illegal
- include: '#illegal'

#######################################

repository:

# control sequences
  comment:
    match: (?:^ *|\G *)((#).*)
    captures:
      '1': {name: comment.line.number-sign.yaml-tmlanguage}
      '2': {name: punctuation.definition.comment.line.yaml-tmlanguage}

# special keys (main scope)
  uuid:
    name: meta.uuid.yaml-tmlanguage
    match: (?:,|\{ *|^)((["']?)(uuid)(\2))(:) +((["']?)(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})(\7))
    captures:
      '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: keyword.other.uuid.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

      #'6': {name: string.other.quoted-or-unquoted.yaml-tmlanguage} # "string constant" is assigned by certain color schemes
      '7': {name: punctuation.definition.string.yaml-tmlanguage}
      '8': {name: constant.numeric.uuid.yaml-tmlanguage}
      '9': {name: punctuation.definition.string.yaml-tmlanguage}

  name-main:
    # This one is allowed to contain nearly all characters instead of
    # the scope defining 'name' (not recognized in flow style, i.e. after ",")
    # Note: Please refuse to use " or ' in your syntax name, it makes things complicated
    name: meta.name-main.yaml-tmlanguage
    match: ^((["']?)(name)(\2))(:) +((["']?).*?(\7))(?=, |,$| +#| *$| *})
    captures:
      '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: keyword.other.name.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

      '6': {name: entity.other.name.yaml-tmlanguage}
      '7': {name: punctuation.definition.string.yaml-tmlanguage}
      '8': {name: punctuation.definition.string.yaml-tmlanguage}

  scope-name:
    name: meta.scope-name.yaml-tmlanguage
    match: (?:,|\{ *|^)((["']?)(scopeName)(\2))(:) +((["']?)[-\w\. ]*(\7))
    captures:
      '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: keyword.other.name.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

      '6': {name: meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage}
      '7': {name: punctuation.definition.string.yaml-tmlanguage}
      '8': {name: punctuation.definition.string.yaml-tmlanguage}

  file-types:
    patterns:
    # single-line
    - name: meta.file-types.yaml-tmlanguage
      begin: (?:, +|\{ *|^)((["']?)(fileTypes)(\2))(:) (\[)
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: keyword.other.name.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
        '6': {name: keyword.control.list.opening-bracket.yaml-tmlanguage}
      end: \]
      endCaptures:
        '0': {name: keyword.control.list.closing-bracket.yaml-tmlanguage}
      patterns:
        # items (in array)
        - match: (?:\G|^),? *((["']?)([-\w\._]+)(\2))(?=, |,$| +#| *\Z| *\])
          captures:
            '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
            '2': {name: punctuation.definition.string.yaml-tmlanguage}
            '3': {name: support.other.file-types.item.yaml-tmlanguage}
            '4': {name: punctuation.definition.string.yaml-tmlanguage}
        - include: '#comment'

    # multi-line
    - name: meta.file-types.yaml-tmlanguage
      begin: (?:, +|\{ *|^)((["']?)(fileTypes)(\2))(:)(?= +#| *$)
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: keyword.other.name.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
      end: ^(?!$|-| *#)
      patterns:
        # multi-line items
        - match: ^- +((["']?)([-\w\. _]+)(\2))(?= +#| *$)
          captures:
            '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
            '2': {name: punctuation.definition.string.yaml-tmlanguage}
            '3': {name: support.other.file-types.item.yaml-tmlanguage}
            '4': {name: punctuation.definition.string.yaml-tmlanguage}
        - include: '#comment'

  repository:
    patterns:
    # inline (who'd even use this?)
    # Note: probably broken with line breaks AFTER { or ,
    - name: meta.repository.yaml-tmlanguage
      match: (?:, +|\{ *)((["']?)(repository)(\2))(:)
      captures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: entity.other.repository.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}

    # multi-line (this is what you want)
    - name: meta.repository-block.yaml-tmlanguage
      begin: ^((["']?)(repository)(\2))(:)
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: entity.other.repository.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
      end: ^(?!\s*($|#))(?=\S)
      patterns:
        - include: '#comment'
        - include: '#repository-key'

        # child scope
        - include: '#patterns'
        - include: '#captures'

        - include: '#name'
        - include: '#match'
        - include: '#include'
        - include: '#comment-from-key'
        - include: '#number-key'

        - include: '#comment'
        - include: '#unmatched'
        - include: '#illegal'

# in-block special keys
  name:
    name: meta.name.yaml-tmlanguage
    match: (?:, +|\{ *|^ {2,}|^ *- +)((["']?)(contentName|name)(\2))(:) +((["']?)[-\w\. ]*(\7))
    captures:
      '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: keyword.other.name.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

      '6': {name: meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage}
      '7': {name: punctuation.definition.string.yaml-tmlanguage}
      '8': {name: punctuation.definition.string.yaml-tmlanguage}

# foldingStartMarker/foldingStopMarker
  folding-markers:
    patterns:
    # multi-line (block style)
    - name: meta.folding-marker.block.yaml-tmlanguage
      contentName: meta.value.yaml-tmlanguage
      begin: ^( *)?(?:- +)?((["']?)(author|bundleUUID|firstLineMatch|foldingStartMarker|foldingStopMarker|keyEquivalent)(\3))(:) +([|>])(?=, |,$| +#| *$)
      beginCaptures:
        '2': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '3': {name: punctuation.definition.string.yaml-tmlanguage}
        '4': {name: keyword.other.folding-marker.yaml-tmlanguage}
        '5': {name: punctuation.definition.string.yaml-tmlanguage}
        '6': {name: keyword.control.definition.yaml-tmlanguage}
        '7': {name: keyword.control.block.yaml-tmlanguage}
      end: ^(?! *$|\1 )
      patterns:
      - include: '#comment'
      - include: source.oniregexp

    # single-line (quoted)
    - name: meta.folding-marker.yaml-tmlanguage
      contentName: meta.value.yaml-tmlanguage
      begin: (?:, +|\{ *|^ {2,}|^ *- +)?((["']?)(author|bundleUUID|firstLineMatch|foldingStartMarker|foldingStopMarker|keyEquivalent)(\2))(:) +(["'])
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: keyword.other.folding-marker.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
        '6': {name: punctuation.definition.string.yaml-tmlanguage}
      end: \6(?!\6)
      endCaptures:
        '0': {name: punctuation.definition.string.yaml-tmlanguage}
      patterns:
      - match: "''"
        name: test
      - include: source.oniregexp

    # single-line (unquoted)
    - name: meta.folding-marker.yaml-tmlanguage
      contentName: meta.value.yaml-tmlanguage
      begin: (?:, +|\{ *|^ {2,}|^ *- +)?((["']?)(author|bundleUUID|firstLineMatch|foldingStartMarker|foldingStopMarker|keyEquivalent)(\2))(:) +(?!["'])
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: keyword.other.folding-marker.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
      end: (?=, |,$| +[#{\['"]| *$| *})
      patterns:
      - include: source.oniregexp

  match:
    patterns:
    # multi-line (block style)
    - name: meta.match.block.yaml-tmlanguage
      contentName: meta.value.yaml-tmlanguage
      begin: ^( *)(?:- +)?((["']?)(match|begin|end)(\3))(:) +([|>])(?=, |,$| +#| *$)
      beginCaptures:
        '2': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '3': {name: punctuation.definition.string.yaml-tmlanguage}
        '4': {name: keyword.other.match.yaml-tmlanguage}
        '5': {name: punctuation.definition.string.yaml-tmlanguage}
        '6': {name: keyword.control.definition.yaml-tmlanguage}

        '7': {name: keyword.control.block.yaml-tmlanguage}
      # must be indented by at least as much as the key line + 1
      end: ^(?! *$|\1 )
      patterns:
      - include: '#comment' # for comments after the "|" or ">"
      - include: source.oniregexp

    # single-line (quoted)
    - name: meta.match.yaml-tmlanguage
      contentName: meta.value.yaml-tmlanguage
      begin: (?:, +|\{ *|^ {2,}|^ *- +)((["']?)(match|begin|end)(\2))(:) +(["'])
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: keyword.other.match.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
        '6': {name: punctuation.definition.string.yaml-tmlanguage}
      end: \6(?!\6)
      endCaptures:
        '0': {name: punctuation.definition.string.yaml-tmlanguage}
      patterns:
      # Consume double-escaped single quotes so they won't interfere with the "end" match
      - match: "''"
        name: test
      - include: source.oniregexp

    # single-line (unquoted)
    - name: meta.match.yaml-tmlanguage
      contentName: meta.value.yaml-tmlanguage
      begin: (?:, +|\{ *|^ {2,}|^ *- +)((["']?)(match|begin|end)(\2))(:) +(?!["'])
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: keyword.other.match.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
      # This regexp is complex due to the many possibilities to terminate a string.
      end: (?=, |,$| +[#{\['"]| *$| *})
      patterns:
      - include: source.oniregexp

  include:
    name: meta.include.yaml-tmlanguage
    match: |
      (?x)
      (?:,\ +|\{\ *|^\ {2,}|^\ *-\ +)
        ((["']?)(include)(\2))(:)\ +
      ((["'])(?:(\$self)
             |\#?([-\w\.\ ]*)) (\7)
      |(\$self)
      |([-\w\.\ ]*)
      )
    captures:
      '1':  {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2':  {name: punctuation.definition.string.yaml-tmlanguage}
      '3':  {name: keyword.other.include.yaml-tmlanguage}
      '4':  {name: punctuation.definition.string.yaml-tmlanguage}
      '5':  {name: keyword.control.definition.yaml-tmlanguage}

      '6':  {name: meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage}
      '7':  {name: punctuation.definition.string.yaml-tmlanguage}
      '8':  {name: storage.modifier.self-include.yaml-tmlanguage}
      '9':  {name: variable.other.include.yaml-tmlanguage}
      '10': {name: punctuation.definition.string.yaml-tmlanguage}
      '11': {name: storage.modifier.self-include.yaml-tmlanguage}
      '12': {name: variable.other.include.yaml-tmlanguage}

  comment-from-key:
    patterns:
    # block style
    - name: meta.comment-from-key.block.yaml-tmlanguage
      contentName: comment.block.from-key.block.yaml-tmlanguage
      comment: | # real comment
        block
        comment
      begin: ^( *)(?:- +)?((["']?)(comment)(\3))(:) +([|>])(?=, |,$| +#| *$)
      beginCaptures:
        '2': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '3': {name: punctuation.definition.string.yaml-tmlanguage}
        '4': {name: keyword.other.comment-from-key.yaml-tmlanguage}
        '5': {name: punctuation.definition.string.yaml-tmlanguage}
        '6': {name: keyword.control.definition.yaml-tmlanguage}

        '7': {name: keyword.control.block.yaml-tmlanguage}
      # must be indented by at least as much as the key line + 1
      end: ^(?! *$|\1 )

    # quoted
    # TODO: consider " and ' separately as they use different escape mechanisms actually
    - name: meta.comment-from-key.quoted.yaml-tmlanguage
      contentName: comment.block.from-key.quoted.yaml-tmlanguage
      comment: "test comment
        over multiple lines?"
      begin: (?:, +|\{ *|^ *|^ *- +)((["']?)(comment)(\2))(:) +(?!#)(["'])
      beginCaptures:
        '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '2': {name: punctuation.definition.string.yaml-tmlanguage}
        '3': {name: keyword.other.comment-from-key.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.control.definition.yaml-tmlanguage}
        '6': {name: punctuation.definition.string.yaml-tmlanguage}
      end: (?<![^\\]\\)(\6)(?=, |,$| +#| *$| *})
      endCaptures:
        '1': {name: punctuation.definition.string.yaml-tmlanguage}

    # unquoted
    - name: meta.comment-from-key.unquoted.yaml-tmlanguage
      contentName: comment.block.from-key.unquoted.yaml-tmlanguage
      comment: this is a "test" comment
        in another line # and this is a real comment
      begin: ^( *)(?:-( +))?((["']?)(comment)(\4))(:)[ ]
      beginCaptures:
        '3': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
        '4': {name: punctuation.definition.string.yaml-tmlanguage}
        '5': {name: keyword.other.comment-from-key.yaml-tmlanguage}
        '6': {name: punctuation.definition.string.yaml-tmlanguage}
        '7': {name: keyword.control.definition.yaml-tmlanguage}
      # Must be indented by at least as much as the key line + 1 - or terminated by :stuff:
      # Note1: can not differentiate if within inline ({) or block and thus
      # the inline terminating sequences which are valid in blocks are ignored completely.
      # Currently only interesting for "comment: no # still no"
      # Note2: Minimum indent is "  " if the coment key is not the first key in a list
      # (e.g. "- name: something\n  comment: dd"). Easiest workaroung.
      end: ^(?! *$|\1\2  ) #|(?<=.)(?=, |,$| +#| *(?<![^\\]\\)})

# dict keys
  captures:
    name: meta.captures.yaml-tmlanguage
    match: (?:, +|\{ *|^ {2,}|^ *- +)((["']?)((?:(?:begin|end)C|c)aptures)(\2))(:)
    captures:
      '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: entity.other.captures.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

  patterns:
    name: meta.patterns.yaml-tmlanguage
    # "patterns" is one of the 2 keys that are also allowed (required) in global scope
    match: (?:, +|\{ *|^ *|^ *- +)((["']?)(patterns)(\2))(:)
    captures:
      '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: support.type.patterns.patterns.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

# variable keys
  number-key:
    name: meta.number-key.yaml-tmlanguage
    match: (?:, +|\{ *|^ *)((["'])(\d+)(\2))(:)
    captures:
      '1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage}
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: constant.numeric.key.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

  repository-key:
    # More like "any key with two leading spaces"
    name: meta.repository-key.yaml-tmlanguage
    match: (?:^  )((["']?)([-\w]+)(\2))(:)
    captures:
      #'1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage} # "string variable" is assigned by certain color schemes
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: variable.other.repository-key.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

  repository-key-inline:
    # More like "any other key there is"
    name: meta.repository-key.yaml-tmlanguage
    match: (?:, +|\{ *)((["']?)([-\w]+)(\2))(:)
    captures:
      #'1': {name: string.other.quoted-or-unquoted.yaml-tmlanguage} # "string variable" is assigned by certain color schemes
      '2': {name: punctuation.definition.string.yaml-tmlanguage}
      '3': {name: variable.other.repository-key.yaml-tmlanguage}
      '4': {name: punctuation.definition.string.yaml-tmlanguage}
      '5': {name: keyword.control.definition.yaml-tmlanguage}

  unmatched:
    # unmatched list entries (e.g. before "{") and commas before newlines
    match: ^ *- |,(?= *$| +#)

  illegal:
    name: invalid.illegal.unrecognized.yaml-tmlanguage
    match: '[^\s}]'
...
