{
    "scope": "meta.defaults-key.sublime-color-scheme",
    "completions": [
        { "trigger": "accent\tdefaults key", "contents": "accent" },
        { "trigger": "shadow\tdefaults key", "contents": "shadow" },
        { "trigger": "invisibles\tdefaults key", "contents": "invisibles" },
        { "trigger": "caret\tdefaults key", "contents": "caret" },
        { "trigger": "line_highlight\tdefaults key", "contents": "line_highlight" },
        { "trigger": "foreground\tdefaults key", "contents": "foreground" },
        { "trigger": "background\tdefaults key", "contents": "background" },
        { "trigger": "selection\tdefaults key", "contents": "selection" },
        { "trigger": "selection_border\tdefaults key", "contents": "selection_border" },
        { "trigger": "inactive_selection\tdefaults key", "contents": "inactive_selection" },
        { "trigger": "highlight\tdefaults key", "contents": "highlight" },
        { "trigger": "find_highlight\tdefaults key", "contents": "find_highlight" },
        { "trigger": "find_highlight_foreground\tdefaults key", "contents": "find_highlight_foreground" },
        { "trigger": "stack_guide\tdefaults key", "contents": "stack_guide" },
        { "trigger": "active_guide\tdefaults key", "contents": "active_guide" },
        { "trigger": "guide\tdefaults key", "contents": "guide" },
        { "trigger": "misspelling\tdefaults key", "contents": "misspelling" },
        { "trigger": "brackets_foreground\tdefaults key", "contents": "brackets_foreground" },
        { "trigger": "tags_foreground\tdefaults key", "contents": "tags_foreground" },
        { "trigger": "shadow_width\tdefaults key", "contents": "shadow_width" },
        { "trigger": "bracket_options\tdefaults key", "contents": "bracket_options" },
        { "trigger": "bracket_contents_options\tdefaults key", "contents": "bracket_contents_options" },
        { "trigger": "tag_options\tdefaults key", "contents": "tag_options" },
        { "trigger": "minimap_border\tdefaults key", "contents": "minimap_border" },
        { "trigger": "gutter\tdefaults key", "contents": "gutter" },
        { "trigger": "gutter_foreground\tdefaults key", "contents": "gutter_foreground" },
        { "trigger": "popup_css\tdefaults key", "contents": "popup_css" },
        { "trigger": "phantom_css\tdefaults key", "contents": "phantom_css" },
        { "trigger": "implicit_selection_foreground\tdefaults key", "contents": "implicit_selection_foreground" },
        { "trigger": "rulers\tdefaults key", "contents": "rulers" },
    ]
}
