{
    "scope": "meta.globals.sublime-color-scheme - string - comment",
    "completions": [
        {
            "trigger": "accent",
            "details": "Accent color",
            "contents": "\"accent\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "active_guide",
            "details": "Guide color",
            "contents": "\"active_guide\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "background",
            "details": "Background color",
            "contents": "\"background\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "block_caret",
            "details": "Block caret color",
            "contents": "\"block_caret\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "block_caret_corner_style",
            "details": "Block caret corner style",
            "contents": "\"block_caret_corner_style\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "block_caret_border",
            "details": "Block caret border color",
            "contents": "\"block_caret_border\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "block_caret_underline",
            "details": "Color of the block caret in selection",
            "contents": "\"block_caret_underline\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "block_caret_corner_radius",
            "details": "Block caret corner radius",
            "contents": "\"block_caret_corner_radius\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "bracket_contents_foreground",
            "details": "Foreground color of highlighted brackets (inside)",
            "contents": "\"bracket_contents_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "bracket_contents_options",
            "details": "Font options of highlighted brackets (inside)",
            "contents": "\"bracket_contents_options\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "brackets_foreground",
            "details": "Foreground color of highlighted brackets",
            "contents": "\"brackets_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "brackets_options",
            "details": "Font options of highlighted brackets",
            "contents": "\"brackets_options\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "caret",
            "details": "Caret color",
            "contents": "\"caret\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "find_highlight",
            "details": "Color of find highlights",
            "contents": "\"find_highlight\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "find_highlight_foreground",
            "details": "Foreground color of find highlights",
            "contents": "\"find_highlight_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "fold_marker",
            "details": "Folding marker color",
            "contents": "\"fold_marker\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "foreground",
            "details": "Text color",
            "contents": "\"foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "guide",
            "details": "Guide color",
            "contents": "\"guide\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "gutter",
            "details": "Gutter color",
            "contents": "\"gutter\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "gutter_foreground",
            "details": "Gutter foreground color",
            "contents": "\"gutter_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "gutter_foreground_highlight",
            "details": "Gutter foreground highlighted color",
            "contents": "\"gutter_foreground_highlight\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "highlight",
            "details": "Border color of inactive search results",
            "contents": "\"highlight\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "implicit_selection_foreground",
            // "details": "TODO",
            "contents": "\"implicit_selection_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "inactive_selection",
            "details": "Inactive selection color",
            "contents": "\"inactive_selection\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "inactive_selection_border",
            "details": "Inactive selection border color",
            "contents": "\"inactive_selection_border\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "inactive_selection_foreground",
            "details": "Foreground color of inactive selection",
            "contents": "\"inactive_selection_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "invisibles",
            "details": "Color of whitspace characters",
            "contents": "\"invisibles\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "line_diff_added",
            "details": "Color of added minidiff gutter marks",
            "contents": "\"line_diff_added\": \"${1}\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "line_diff_modified",
            "details": "Color of deleted minidiff gutter marks",
            "contents": "\"line_diff_modified\": \"${1}\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "line_diff_deleted",
            "details": "Color of modified minidiff gutter marks",
            "contents": "\"line_diff_deleted\": \"${1}\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "line_diff_width",
            "details": "Width of minidiff gutter marks",
            "contents": "\"line_diff_width\": \"${1:3}\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "line_highlight",
            "details": "Background color of the active line",
            "contents": "\"line_highlight\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "minimap_border",
            "details": "Minimap border color",
            "contents": "\"minimap_border\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "misspelling",
            "details": "Color of spellchecker annotations",
            "contents": "\"misspelling\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "phantom_css",
            "details": "CSS overrides for phantom views",
            "contents": "\"phantom_css\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "popup_css",
            "details": "CSS overrides for popups",
            "contents": "\"popup_css\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "rulers",
            "details": "Ruler color",
            "contents": "\"rulers\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "scroll_highlight",
            "details": "Search results color on scroll bar",
            "contents": "\"scroll_highlight\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "scroll_selected_highlight",
            "details": "Search results color of selected on scroll bar",
            "contents": "\"scroll_selected_highlight\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "selection",
            "details": "Selection color",
            "contents": "\"selection\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "selection_border",
            "details": "Selection border color",
            "contents": "\"selection_border\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "selection_border_width",
            "details": "Selection border width",
            "contents": "\"selection_border_width\": \"${1:1}\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "selection_corner_radius",
            "details": "Selection corner radius",
            "contents": "\"selection_corner_radius\": \"${1:2}\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "selection_corner_style",
            "details": "Selection corner style",
            "contents": "\"selection_corner_style\": \"${1:round}\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "selection_foreground",
            "details": "Selection foreground color",
            "contents": "\"selection_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "shadow",
            "details": "Shadow color",
            "contents": "\"shadow\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "shadow_width",
            "details": "Shadow width",
            "contents": "\"shadow_width\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "sheet_css",
            "details": "CSS overrides for sheets",
            "contents": "\"sheet_css\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "stack_guide",
            "details": "Stack guide color",
            "contents": "\"stack_guide\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "tags_foreground",
            "details": "Color of active tags",
            "contents": "\"tags_foreground\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
        {
            "trigger": "tags_options",
            "details": "Font options for active tags",
            "contents": "\"tags_options\": \"$1\",",
            "kind": ["keyword", "k", "globals"],
        },
    ]
}
