{
    "scope": "meta.globals.sublime-color-scheme - string - comment",
    "completions": [
        { "trigger": "accent\tglobals key", "contents": "\"accent\": \"$1\"," },
        { "trigger": "active_guide\tglobals key", "contents": "\"active_guide\": \"$1\"," },
        { "trigger": "background\tglobals key", "contents": "\"background\": \"$1\"," },
        { "trigger": "bracket_contents_foreground\tglobals key", "contents": "\"bracket_contents_foreground\": \"$1\"," },
        { "trigger": "bracket_contents_options\tglobals key", "contents": "\"bracket_contents_options\": \"$1\"," },
        { "trigger": "brackets_foreground\tglobals key", "contents": "\"brackets_foreground\": \"$1\"," },
        { "trigger": "brackets_options\tglobals key", "contents": "\"brackets_options\": \"$1\"," },
        { "trigger": "caret\tglobals key", "contents": "\"caret\": \"$1\"," },
        { "trigger": "find_highlight\tglobals key", "contents": "\"find_highlight\": \"$1\"," },
        { "trigger": "find_highlight_foreground\tglobals key", "contents": "\"find_highlight_foreground\": \"$1\"," },
        { "trigger": "fold_marker\tglobals key", "contents": "\"fold_marker\": \"$1\"," },
        { "trigger": "foreground\tglobals key", "contents": "\"foreground\": \"$1\"," },
        { "trigger": "guide\tglobals key", "contents": "\"guide\": \"$1\"," },
        { "trigger": "gutter\tglobals key", "contents": "\"gutter\": \"$1\"," },
        { "trigger": "gutter_foreground\tglobals key", "contents": "\"gutter_foreground\": \"$1\"," },
        { "trigger": "highlight\tglobals key", "contents": "\"highlight\": \"$1\"," },
        { "trigger": "implicit_selection_foreground\tglobals key", "contents": "\"implicit_selection_foreground\": \"$1\"," },
        { "trigger": "inactive_selection\tglobals key", "contents": "\"inactive_selection\": \"$1\"," },
        { "trigger": "inactive_selection_foreground\tglobals key", "contents": "\"inactive_selection_foreground\": \"$1\"," },
        { "trigger": "invisibles\tglobals key", "contents": "\"invisibles\": \"$1\"," },
        { "trigger": "line_diff_modified\tglobals key", "contents": "\"line_diff_modified\": \"$1\"," },
        { "trigger": "line_highlight\tglobals key", "contents": "\"line_highlight\": \"$1\"," },
        { "trigger": "minimap_border\tglobals key", "contents": "\"minimap_border\": \"$1\"," },
        { "trigger": "misspelling\tglobals key", "contents": "\"misspelling\": \"$1\"," },
        { "trigger": "phantom_css\tglobals key", "contents": "\"phantom_css\": \"$1\"," },
        { "trigger": "popup_css\tglobals key", "contents": "\"popup_css\": \"$1\"," },
        { "trigger": "rulers\tglobals key", "contents": "\"rulers\": \"$1\"," },
        { "trigger": "selection\tglobals key", "contents": "\"selection\": \"$1\"," },
        { "trigger": "selection_border\tglobals key", "contents": "\"selection_border\": \"$1\"," },
        { "trigger": "selection_border_width\tglobals key", "contents": "\"selection_border_width\": \"${1:1}\"," },
        { "trigger": "selection_corner_radius\tglobals key", "contents": "\"selection_corner_radius\": \"${1:2}\"," },
        { "trigger": "selection_corner_style\tglobals key", "contents": "\"selection_corner_style\": \"${1:round}\"," },
        { "trigger": "shadow\tglobals key", "contents": "\"shadow\": \"$1\"," },
        { "trigger": "shadow_width\tglobals key", "contents": "\"shadow_width\": \"$1\"," },
        { "trigger": "stack_guide\tglobals key", "contents": "\"stack_guide\": \"$1\"," },
        { "trigger": "tags_foreground\tglobals key", "contents": "\"tags_foreground\": \"$1\"," },
        { "trigger": "tags_options\tglobals key", "contents": "\"tags_options\": \"$1\"," },
    ]
}
