{
    "scope": "meta.globals-key.sublime-color-scheme",
    "completions": [
        { "trigger": "accent\tglobals key", "contents": "accent" },
        { "trigger": "active_guide\tglobals key", "contents": "active_guide" },
        { "trigger": "background\tglobals key", "contents": "background" },
        { "trigger": "bracket_contents_options\tglobals key", "contents": "bracket_contents_options" },
        { "trigger": "bracket_options\tglobals key", "contents": "bracket_options" },
        { "trigger": "brackets_foreground\tglobals key", "contents": "brackets_foreground" },
        { "trigger": "caret\tglobals key", "contents": "caret" },
        { "trigger": "find_highlight\tglobals key", "contents": "find_highlight" },
        { "trigger": "find_highlight_foreground\tglobals key", "contents": "find_highlight_foreground" },
        { "trigger": "foreground\tglobals key", "contents": "foreground" },
        { "trigger": "guide\tglobals key", "contents": "guide" },
        { "trigger": "gutter\tglobals key", "contents": "gutter" },
        { "trigger": "gutter_foreground\tglobals key", "contents": "gutter_foreground" },
        { "trigger": "highlight\tglobals key", "contents": "highlight" },
        { "trigger": "implicit_selection_foreground\tglobals key", "contents": "implicit_selection_foreground" },
        { "trigger": "inactive_selection\tglobals key", "contents": "inactive_selection" },
        { "trigger": "inactive_selection_foreground\tglobals key", "contents": "inactive_selection_foreground" },
        { "trigger": "invisibles\tglobals key", "contents": "invisibles" },
        { "trigger": "line_highlight\tglobals key", "contents": "line_highlight" },
        { "trigger": "minimap_border\tglobals key", "contents": "minimap_border" },
        { "trigger": "misspelling\tglobals key", "contents": "misspelling" },
        { "trigger": "phantom_css\tglobals key", "contents": "phantom_css" },
        { "trigger": "popup_css\tglobals key", "contents": "popup_css" },
        { "trigger": "rulers\tglobals key", "contents": "rulers" },
        { "trigger": "selection\tglobals key", "contents": "selection" },
        { "trigger": "selection_border\tglobals key", "contents": "selection_border" },
        { "trigger": "shadow\tglobals key", "contents": "shadow" },
        { "trigger": "shadow_width\tglobals key", "contents": "shadow_width" },
        { "trigger": "stack_guide\tglobals key", "contents": "stack_guide" },
        { "trigger": "tag_options\tglobals key", "contents": "tag_options" },
        { "trigger": "tags_foreground\tglobals key", "contents": "tags_foreground" },
    ]
}
