{
    "scope": "meta.main-key.sublime-color-scheme",
    "completions": [
        {
            "trigger": "variables",
            "details": "Variables section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "globals",
            "details": "Globals section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "rules",
            "details": "Rules section",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
