{
    "scope": "meta.rule-key.sublime-color-scheme",
    "completions": [
        {
            "trigger": "scope",
            "details": "Scope selector",
            "kind": ["keyword", "k", "rule"],
        },
        {
            "trigger": "foreground",
            "details": "Foreground color",
            "kind": ["keyword", "k", "rule"],
        },
        {
            "trigger": "foreground_adjust",
            "details": "Foreground color adjustment",
            "kind": ["keyword", "k", "rule"],
        },
        {
            "trigger": "background",
            "details": "Background color",
            "kind": ["keyword", "k", "rule"],
        },
        {
            "trigger": "font_style",
            "details": "Font style options",
            "kind": ["keyword", "k", "rule"],
        },
        {
            "trigger": "selection_foreground",
            "details": "Foreground color in selection",
            "kind": ["keyword", "k", "rule"],
        },
    ]
}
