{
    "scope": "meta.underline-style.sublime-color-scheme",
    "completions": [
        {
            "trigger": "underline",
            "details": "Solid",
            "kind": ["type", "u", "underline style"],
        },
        {
            "trigger": "stippled_underline",
            "details": "Stippled",
            "kind": ["type", "u", "underline style"],
        },
        {
            "trigger": "squiggly_underline",
            "details": "Squiggly",
            "kind": ["type", "u", "underline style"],
        },
        {
            "trigger": "foreground",
            "details": "Apply color to foreground",
            "kind": ["type", "u", "underline style"],
        },
    ]
}
