{
    "scope": "meta.main-key.sublime-menu",
    "completions": [
        { "trigger": "caption\tMain Key", "contents": "caption" },
        { "trigger": "id\tMain Key", "contents": "id" },
        { "trigger": "mnemonic\tMain Key", "contents": "mnemonic" },
        { "trigger": "command\tMain Key", "contents": "command" },
        { "trigger": "args\tMain Key", "contents": "args" },
        { "trigger": "children\tMain Key", "contents": "children" },
        { "trigger": "platform\tMain Key", "contents": "platform" },
    ]
}