{
    "scope": "meta.menu.collection.sublime-menu meta.mapping - string - comment",
    "completions": [
        {
            "trigger": "caption",
            "contents": "\"caption\": \"$1\",$0",
            "details": "Menu caption",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "id",
            "contents": "\"id\": \"$1\",$0",
            "details": "Id",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "mnemonic",
            "contents": "\"mnemonic\": \"$1\",$0",
            "details": "Mnemonic",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "command",
            "contents": "\"command\": \"$1\",$0",
            "details": "Command name",
            "kind": ["keyword", "k", "main"],
        },
        // args provided by plugin
        {
            "trigger": "children",
            "contents": "\"children\": [\n\t$0\n],",
            "details": "Sub-menu children",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "platform",
            "contents": "\"platform\": \"$1\",$0",
            "details": "Platform selector",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
