{
    "scope": "meta.main-key.sublime-menu",
    "completions": [
        {
            "trigger": "caption",
            "details": "Menu caption",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "id",
            "details": "Id",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "mnemonic",
            "details": "Mnemonic",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "command",
            "details": "Command name",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "args",
            "details": "Command arguments",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "children",
            "details": "Sub-menu children",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "platform",
            "details": "Platform selector",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
