%YAML 1.2
---
name: Sublime Text Settings (JSON)
file_extensions:
  - sublime-settings
scope: source.json.sublime.settings
contexts:
  main:
    - include: JSON.sublime-syntax#comments
    - match: '\{'
      scope: punctuation.section.dictionary.begin.json
      push:
        - meta_scope: meta.structure.dictionary.json
        - include: JSON.sublime-syntax#comments
        - match: '\}'
          scope: punctuation.section.dictionary.end.json
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.json
          push:
            - meta_scope: meta.structure.dictionary.key.json.sublime.settings string.quoted.double.json
            - meta_content_scope: keyword.other.name.key.sublime.settings
            - match: '"'
              scope: punctuation.definition.string.end.json
              pop: true
            - match: $\n?
              scope: invalid.illegal.unclosed-string.json
              pop: true
        - match: ":"
          scope: punctuation.separator.dictionary.key-value.json
          push:
            - meta_scope: meta.structure.dictionary.value.json
            - match: '(,)|(?=\})'
              captures:
                1: punctuation.separator.dictionary.pair.json
              pop: true
            - include: JSON.sublime-syntax#value
            - match: '[^\s,]'
              scope: invalid.illegal.expected-dictionary-separator.json
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-dictionary-separator.json
