<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Sublime Text Settings</string>
	<key>scope</key>
	<string><![CDATA[meta.structure.dictionary.key.json | keyword.other.name.sublime-settings]]></string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>s/"(\w+)"/$1/</string>
	</dict>
</dict>
</plist>
