{
    "scope": "meta.project.folder.sublime-project - meta.project.folder.sublime-project meta.sequence - string - comment",
    "completions": [
        {
            "trigger": "name",
            "contents": "\"name\": \"$1\",",
            "details": "Name shown in sidebar",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "path",
            "contents": "\"path\": \"$1\",",
            "details": "Folder path",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "file_include_patterns",
            "contents": "\"file_include_patterns\": [\"$1\"],",
            "details": "Patterns for files to include",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "file_exclude_patterns",
            "contents": "\"file_exclude_patterns\": [\"$1\"],",
            "details": "Patterns for files to exclude",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "folder_include_patterns",
            "contents": "\"folder_include_patterns\": [\"$1\"],",
            "details": "Patterns for folders to include",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "folder_exclude_patterns",
            "contents": "\"folder_exclude_patterns\": [\"$1\"],",
            "details": "Patterns for folders to exclude",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "index_include_patterns",
            "contents": "\"index_include_patterns\": [\"$1\"],",
            "details": "Patterns for files to index",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "index_exclude_patterns",
            "contents": "\"index_exclude_patterns\": [\"$1\"],",
            "details": "Patterns for files not to index",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "binary_file_patterns",
            "contents": "\"binary_file_patterns\": [\"$1\"],",
            "details": "Patterns binary files",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "follow_symlinks",
            "contents": "\"follow_symlinks\": true,",
            "details": "Follow symlinks",
            "kind": ["keyword", "k", "folder"],
        },
    ]
}
