{
    "scope": "meta.folder-key.sublime-project",
    "completions": [
        { "trigger": "name\tfolder key", "contents": "name" },
        { "trigger": "path\tfolder key", "contents": "path" },
        { "trigger": "file_include_patterns\tfolder key", "contents": "file_include_patterns" },
        { "trigger": "file_exclude_patterns\tfolder key", "contents": "file_exclude_patterns" },
        { "trigger": "folder_include_patterns\tfolder key", "contents": "folder_include_patterns" },
        { "trigger": "folder_exclude_patterns\tfolder key", "contents": "folder_exclude_patterns" },
        { "trigger": "follow_symlinks\tfolder key", "contents": "follow_symlinks" },
    ]
}
