{
    "scope": "meta.main-key.sublime-project",
    "completions": [
        {
            "trigger": "folders",
            "details": "Folders section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "build_systems",
            "details": "Build systems section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "settings",
            "details": "Settings section",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
