[
    /* start of snippet_dev keys */
    { "keys": ["ctrl+s"], "command": "packagedev_snippet_from_raw_snippet", "context":
        [
            { "key": "selector", "operand": "source.sublime.snippet - source.json - text.xml.sublime.snippet" }
        ]
    },
    { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$0}"}, "context":
        [
            { "key": "selector", "operand": "source.sublime.snippet - meta.text-substitution.snippet" },
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\$$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\\W|$)", "match_all": true },
        ]
    },
    /* end of snippet_dev keys */

    /* start of build system keys */
    { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$0}"}, "context":
        [
            { "key": "selector", "operand": "meta.placeholder-string.sublime-build" },
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\$$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\\W|$)", "match_all": true },
        ]
    },
    /* end of build system keys */

    /* start of syntax_dev keys */
    {
        "keys": ["enter"], "command": "packagedev_commit_scope_completion", "context": [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false },
            { "key": "selector", "operand": "meta.scope.sublime-syntax" }
        ]
    },
    {
        "keys": ["tab"], "command": "packagedev_commit_scope_completion", "context": [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab" },
            { "key": "selector", "operand": "meta.scope.sublime-syntax" }
        ]
    },
    {   // trigger auto completion on space after hyphen (rules)
        "keys": [" "], "command": "run_macro_file", "args": {"file": "res://Packages/PackageDev/Package/Sublime Text Syntax Definition/Add Syntax Rule (space).sublime-macro"}, "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^ {2,}(?:- )*-$", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^$" },
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "source.yaml.sublime.syntax" },
        ]
    },
    {   // [optional] auto-insert space and trigger auto completion after hyphon (rules)
        "keys": ["-"], "command": "run_macro_file", "args": {"file": "res://Packages/PackageDev/Package/Sublime Text Syntax Definition/Add Syntax Rule.sublime-macro"}, "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^ {2,}(?:- )*$", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^$" },
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "source.yaml.sublime.syntax" },
            { "key": "setting.packagedev.syntax.input_helpers" },
        ]
    },
    {   // [optional] auto-remove space and hyphon (rules)
        "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/PackageDev/Package/Sublime Text Syntax Definition/Left 2 Delete.sublime-macro"}, "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^ {2,}(?:- )*- $", "match_all": true },
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "source.yaml.sublime.syntax" },
            { "key": "setting.packagedev.syntax.input_helpers" },
        ]
    },
    {   // [optional] auto-insert space after double-colon (variables)
        "keys": [":"], "command": "insert", "args": { "characters": ": " }, "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^ *[^\\s:]+$", "match_all": true },
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "meta.block.variables.sublime-syntax" },
            { "key": "setting.packagedev.syntax.input_helpers" },
        ]
    },
    {   // [optional] auto-insert space after double-colon (rules)
        "keys": [":"], "command": "insert", "args": { "characters": ": " }, "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^ {4,}(- *)?[^\\s:]+$", "match_all": true },
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "meta.block.contexts.sublime-syntax" },
            { "key": "setting.packagedev.syntax.input_helpers" },
        ]
    },
    {   // [optional] auto-insert newline after double-colon (contexts) and 'captures'
        "keys": [":"], "command": "insert", "args": { "characters": ":\n" }, "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^ {0,2}[^\\s:]+$|^ {4,}(- *)?(captures)+$", "match_all": true },
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "meta.block.contexts.sublime-syntax" },
            { "key": "setting.packagedev.syntax.input_helpers" },
        ]
    },
    /* end of syntax_dev keys */

    /* start of syntax_test_dev keys */
    { "keys": ["tab"], "command": "packagedev_align_syntax_test", "context":
        [
            { "key": "num_selections", "operand": 1 },
            { "key": "current_line_is_a_syntax_test" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "[^\\^\\w]*", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\^|<-", "match_all": true },
        ]
    },
     { "keys": ["^"], "command": "packagedev_suggest_syntax_test", "context":
        [
            { "key": "num_selections", "operand": 1 },
            { "key": "current_line_is_a_syntax_test" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "[^\\^\\w]*", "match_all": true },
        ]
    },
    { "keys": ["^"], "command": "packagedev_suggest_syntax_test", "context":
        [
            { "key": "num_selections", "operand": 1 },
            { "key": "current_line_is_a_syntax_test" },
            { "key": "selection_empty", "operand": false, "match_all": true },
        ]
    },
    { "keys": ["-"], "command": "packagedev_suggest_syntax_test", "args": { "character": "-" }, "context":
        [
            { "key": "num_selections", "operand": 1 },
            { "key": "current_line_is_a_syntax_test" },
            { "key": "following_text", "operator": "regex_match", "operand": "[^\\^\\w]*", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "<$", "match_all": true },
        ]
    },
    /* end of syntax_test_dev keys */
]
