%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
# Intended for JSON strings, which require escaping of backslashes.
scope: source.regexp-replacement.escaped
name: Regular Expression Replacement (Escaped)
hidden: true

contexts:
  main:
    - match: (\\\\)[1-9]
      captures:
        1: constant.character.escape.json
      scope: keyword.other.backref-and-recursion.regexp-replacement
    - match: (\\\\)[aefnrtv()]
      captures:
        1: constant.character.escape.json
      scope: constant.character.escape.regexp-replacement
    - match: (\\\\)[lLuUE]
      captures:
        1: constant.character.escape.json
      scope: keyword.operator.case-conversion.regexp-replacement
    - match: (\\\\)x(\h{2}|\{\h{4}\})
      captures:
        1: constant.character.escape.json
      scope: constant.character.escape.regexp-replacement
    - match: \(\?([1-9]|\{\w+\})
      scope: keyword.other.backref-and-recursion.conditional.regexp-replacement
      push:
        - meta_scope: meta.group.conditional.regexp-replacement
        - match: ':'
          scope: keyword.operator.alternation.regexp-replacement
        - match: \)
          scope: keyword.other.backref-and-recursion.conditional.regexp-replacement
          pop: true
        - include: main
    - match: (\\\\)\\?.
      captures:
        1: constant.character.escape.json
      scope: constant.character.escape.regexp-replacement
    # sourced from JSON.sublime-syntax#string-escape
    - match: |-
        (?x:
          \\
          (?:
              ["\\/bfnrt]
            | u [0-9a-fA-F]{4}
          )
        )
      scope: constant.character.escape.json meta.literal.regexp-replacement
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape.json
    - include: shared

  shared:
    - include: Regex Replacement.sublime-syntax#shared
